{
    "manifest_version": 2,
    "name": "Accessibility Meter",
    "version": "1.0",
   
    "description": "Accessibility Meter",
   
    "background": {
      "scripts": ["script.js"]
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["url.js"]
      }
    ],
   
    "permissions": ["contextMenus", "tabs"]

  }